spring.application.name=${SPRING_APP_NAME:DATABASE-ENCRYPTION-1}
server.port=${SERVER_PORT:9001}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:student_database}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.generate-ddl=${GENERATE_DATABASE_TABLES:true}
spring.jpa.hibernate.ddl-auto=${CREATE_UPDATE_DATABASE_TABLES:update}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE